<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hCss/bootstrap.css">
    <link rel="stylesheet" href="hCss/index.css">
    <title>Index</title>
</head>
<body class="container-fluid">

<p class="contact">
    You can contact me
    <a href="mailto:letts.ja@northeastern.edu">here</a>.
</p>
<p>My
    <a href="resume.html">
        Resume
    </a>
</p>

<br>

<hr>

<h1 class="greeting">{{sendGreeting()}}</h1>

<hr>
<br>

<h3>
    <a class="btn btn-dark" href="ittDash.html">Mental Health Project</a>
</h3>

<br>
<h3>
    <a class="btn btn-dark" href="photography.html">Photography Project Slideshow</a>
</h3>

<br>
<h3>
    <a class="btn btn-dark" href="calculator.html">Calculator Project</a>
</h3>

<br>
<br>


<br>
<br>

</body>
</html>